<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6206.8"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CrashReporter" customModuleProvider="target">
            <connections>
                <outlet property="accountMenuItem" destination="v0A-8d-R52" id="GNi-C1-aO1"/>
                <outlet property="statusMenu" destination="xeF-DC-yU9" id="Rfy-pV-B2E"/>
            </connections>
        </customObject>
        <menu id="xeF-DC-yU9">
            <items>
                <menuItem title="Account" id="v0A-8d-R52">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Reset Counts" id="bhQ-zn-BgG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="resetCrashCounts:" target="Voe-Tx-rLC" id="eJ9-G9-5zj"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="a6d-3Y-8nF"/>
                <menuItem title="Quit" id="DZi-FK-7ba">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="kNm-8k-mBR"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-42" y="70.5"/>
        </menu>
    </objects>
</document>
